import os
from collections import OrderedDict

output_dir = os.environ['HOME'] + '/.homepage/'
title = 'Speed Dial'
font = ('Inconsolatazi4', '12pt')
separator = '>'
colors = (
    '#151515',  # background
    '#E7E8E9',  # links
    '#1CA1DB',  # group title
    '#4C4C4C',  # separator
)
links = OrderedDict([
    ('search', [
        ['duckduckgo', 'https://duckduckgo.com'],
        ['archwiki', 'https://wiki.archlinux.org'],
    ]),
    ('media', [
        ['youtube', 'https://www.youtube.com'],
        ['vimeo', 'https://www.vimeo.com'],
    ]),
    ('fun', [
        ['wallhaven', 'http://wallhaven.cc'],
        ['9gag', 'http://9gag.com'],
        ['bookmarks', 'https://bmk.cippaciong.tk'],
    ]),
    ('cloud', [
        ['cakeboss', 'https://cloud.cakeboss.tk'],
        ['tels', 'https://cloud.iviaggiditels.tk'],
    ]),
    ('work', [
        ['exponentially', 'https://exponentially.it'],
        ['donatiello', 'http://donatiello.tk'],
        ['github', 'https://github.com/cippaciong'],
        ['bitbucket', 'https://bitbucket.org/cippaciong'],
    ])
])
